<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex</title>

    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin: 5px;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .flex-1{
            flex: 1;
            /*grow = 1, shrink = 1, basis = 0*/
        }

        .largura{
            width: 200px;
            /*min-width: 250px;*/
        }

        .flex-2{
            flex: 2;
            /*grow = 2, shrink = 1, basis = 0*/
        }

        .flex-basis{
            flex-basis: 500px;
        }
    </style>
</head>
<body>
    <h3>flex: 1</h3>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <h3>flex: mix</h3>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">BBB</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <h3>width ignorado -> basis = 0</h3>
    <div class="flex-container">
        <div class="item flex-1 flex-basis">A</div>
        <div class="item flex-1 flex-basis">BBBBBBBBBBB</div>
        <div class="item flex-1 flex-basis">CC</div>
        <div class="item flex-1 flex-basis">D</div>
        <div class="item flex-1 flex-basis">EF</div>
    </div>
</body>
</html>