<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Order</title>

    <style>
        .flex-container{
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        .item{
            flex: 1;
            background-color: orange;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .o1{
            order: 1;
        }
        
        .o2{
            order: 2;
        }

        .o3{
            order:3;
        }

        .o-1{
            order: -1;
        }

        .direction{
            flex-direction: column;
        }


    </style>
</head>
<body>
    <h1>Row</h1>
    <h3>Order: 0</h3>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4</div>
        <div class="item">4</div>
        <div class="item">4</div>
    </div>

    <h3>Orders diferentes</h3>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item o2">5</div>
        <div class="item o3">6</div>
        <div class="item o1">7</div>
    </div>

    <h1>Column</h1>
    <h3>Order: 0</h3>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4</div>
        <div class="item">4</div>
        <div class="item">4</div>
    </div>
    
    <h3>Orders diferentes</h3>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item o-1">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item o2">5</div>
        <div class="item o3">6</div>
        <div class="item o1">7</div>
    </div>
</body>
</html>