<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align items</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .strectch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;

        }

        .central .item{
            flex: 0;
            padding: 40px;
        }
    </style>
</head>
<body>
    <h3>center</h3>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Item 2 testando capacidade de texto</div>
        <div class="item">Item 3</div>
    </section>

    <h3>strectch</h3>
    <section class="container strectch">
        <div class="item">Item 1</div>
        <div class="item">Item 2 testando capacidade de texto</div>
        <div class="item">Item 3</div>
    </section>

    <h3>flex-start</h3>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Item 2 testando capacidade </div>
        <div class="item">Item 3 asdwesfedrgvedsfgbdfhbgfdhbfghj</div>
    </section>
    
    <h3>flex-end</h3>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Item 2 testando capacidade </div>
        <div class="item">Item 3 asdwesfedrgvedsfgbdfhbgfdhbfghj</div>
    </section>

    <h3>baseline</h3>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Item 2 testando capacidade </div>
        <div class="item">Item 3 asdwesfedrgvedsfgbdfhbgfdhbfghj</div>
    </section>
<!----------------------------------------->
    <h3>flex-start</h3>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">Item 2 testando capacidade </div>
        <div class="item">Item 3 asdwesfedrgvedsfgbdfhbgfdhbfghj</div>
    </section>
    
    <h3>flex-end</h3>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">Item 2 testando capacidade </div>
        <div class="item">Item 3 asdwesfedrgvedsfgbdfhbgfdhbfghj</div>
    </section>

    <h3>center</h3>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Item 2 testando capacidade de texto</div>
        <div class="item">Item 3</div>
    </section>

    <h3>strectch</h3>
    <section class="container strectch column">
        <div class="item">Item 1</div>
        <div class="item">Item 2 testando capacidade de texto</div>
        <div class="item">Item 3</div>
    </section>

    <h3>baseline</h3>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Item 2 testando capacidade </div>
        <div class="item">Item 3 asdwesfedrgvedsfgbdfhbgfdhbfghj</div>
    </section>

    <h3>Alinhamento Central à tela</h3>
    <section class="container central center">
        <div class="item">
            asfsdfsdfgrsdgdsfgbhdhbrtdhbrtdhbrtnjrfdgjnrfnjhgjnmgh
            zdhbnxfghnfjnghnjghnjghjghjghjghj
        </div>
    </section>

</body>
</html>