<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    <style>
        .container{
            height: 350px;
            max-width: 300px;
            margin: 0 auto;
            display:flex;
            flex-wrap:wrap;
            border: 1px solid black;
        }
        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }

        .stretch{
            align-content: stretch;
        }
        
        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .space-between{
            align-content: space-between;
        }

        .space-around{
            align-content: space-around;
        }
    </style>
</head>
<body>
    <h3>Stretch</h3>
    <div class="container stretch">
        <div class="item">1111111111111111111111111111111111</div>
        <div class="item">sdfdsgsdfgfgbhfdghfdgh</div>
        <div class="item">33333333333333333333333333333</div>
        <div class="item">44444444444444444444444444444444444</div>
        <div class="item">sdfdsgsdfgfgbhfdghfdgh</div>
        <div class="item">sdfdsgsdfgfgbhfdghfdgh</div>
        <div class="item">sdfdsgsdfgfgbhfdghfdgh</div>
    </div>
    
    <h3>Center</h3>
    <div class="container center">
        <div class="item">11111111111111111111111111111111111111</div>
        <div class="item">sdfdsgsdfgfgbhfdghfdgh</div>
        <div class="item">33333333333333333333333333333</div>
        <div class="item">44444444444444444444444444444444444444</div>
        <div class="item">sdfdsgsdfgfgbhfdghfdgh</div>
        <div class="item">sdfdsgsdfgfgbhfdghfdgh</div>
        <div class="item">sdfdsgsdfgfgbhfdghfdgh</div>
    </div>

    <h3>Flex-start</h3>
    <div class="container center flex-start">
        <div class="item">11111111111111111111111111111111111111</div>
        <div class="item">sdfdsgsdfgfgbhfdghfdgh</div>
        <div class="item">33333333333333333333333333333</div>
        <div class="item">44444444444444444444444444444444444444</div>
        <div class="item">sdfdsgsdfgfgbhfdghfdgh</div>
        <div class="item">sdfdsgsdfgfgbhfdghfdgh</div>
        <div class="item">sdfdsgsdfgfgbhfdghfdgh</div>
    </div>

    <h3>Flex-end</h3>
    <div class="container center flex-end">
        <div class="item">11111111111111111111111111111111111111</div>
        <div class="item">sdfdsgsdfgfgbhfdghfdgh</div>
        <div class="item">33333333333333333333333333333</div>
        <div class="item">44444444444444444444444444444444444444</div>
        <div class="item">sdfdsgsdfgfgbhfdghfdgh</div>
        <div class="item">sdfdsgsdfgfgbhfdghfdgh</div>
        <div class="item">sdfdsgsdfgfgbhfdghfdgh</div>
    </div>]

    <h3>space-between</h3>
    <div class="container center space-between">
        <div class="item">11111111111111111111111111111111111111</div>
        <div class="item">sdfdsgsdfgfgbhfdghfdgh</div>
        <div class="item">33333333333333333333333333333</div>
        <div class="item">44444444444444444444444444444444444444</div>
        <div class="item">sdfdsgsdfgfgbhfdghfdgh</div>
        <div class="item">sdfdsgsdfgfgbhfdghfdgh</div>
        <div class="item">sdfdsgsdfgfgbhfdghfdgh</div>
    </div>

    <h3>space-round</h3>
    <div class="container center space-round">
        <div class="item">11111111111111111111111111111111111111</div>
        <div class="item">sdfdsgsdfgfgbhfdghfdgh</div>
        <div class="item">33333333333333333333333333333</div>
        <div class="item">44444444444444444444444444444444444444</div>
        <div class="item">sdfdsgsdfgfgbhfdghfdgh</div>
        <div class="item">sdfdsgsdfgfgbhfdghfdgh</div>
        <div class="item">sdfdsgsdfgfgbhfdghfdgh</div>
    </div>
</body>
</html>